# ShevkunenkoNET8

./: .editorconfig  .gitignore  Page01 - Что такое Blazor.txt  Page05 - Словарь Dictinary.txt  ShevkunenkoNET8.sln
ShevkunenkoSite/: DataConfig.json  GlobalUsings.cs  Program.cs  ShevkunenkoSite.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  compilerconfig.json
ShevkunenkoSite.Services/: AccessImplementation.cs  BackGroundFotoImplementation.cs  DataConfig.cs  GlobalUsings.cs  IAccessRepository.cs  IBackgroundFotoRepository.cs  IIconFileRepository.cs  IImageFileRepository.cs  IMovieFileRepository.cs  IPageInfoRepository.cs  ITopicMovieRepository.cs  IconFileImplementation.cs  ImageFileImplementation.cs  MovieFileImplementation.cs  PageInfoImplementation.cs  SeedData.cs  ShevkunenkoSite.Services.csproj  SiteDbContext.cs  TopicMovieImplementation.cs  UrlExtensions.cs
ShevkunenkoSite.Services/Extensions/: AudioBookModelExtension.cs  AudioInfoModelExtension.cs  BooksAndArticlesModelExtension.cs  ImageFileModelExtension.cs  PageInfoModelExtension.cs  SessionExtensions.cs  ShuffleListExtension.cs  StringExtensions.cs  TextInfoModelExtension.cs
ShevkunenkoSite.Services/Infrastructure/: AlbumPageLinkTagHelper.cs  ModelStateHelpers.cs  ModelStateTransfer.cs  MoviePageLinksTagHelper.cs  PageLinkTagHelper.cs
ShevkunenkoSite.Services/Interfaces/: AccessImplementation.cs  AudioBookImplementation.cs  AudioInfoImplementation.cs  BackGroundFotoImplementation.cs  BooksAndArticlesImplementation.cs  IAccessRepository.cs  IAudioBookRepository.cs  IAudioInfoRepository.cs  IBackgroundFotoRepository.cs  IBooksAndArticlesRepository.cs  IIconFileRepository.cs  IImageFileRepository.cs  IMovieFileRepository.cs  IPageInfoRepository.cs  ITextInfoRepository.cs  ITopicMovieRepository.cs  IconFileImplementation.cs  ImageFileImplementation.cs  MovieFileImplementation.cs  PageInfoImplementation.cs  TextInfoImplementation.cs  TopicMovieImplementation.cs
ShevkunenkoSite.Services/Migrations/: 20240802234720_Initial.Designer.cs  20240802234720_Initial.cs  20240804105048_04-08-2024-13-49.Designer.cs  20240804105048_04-08-2024-13-49.cs  20240804195422_04-08-2024-22-53.Designer.cs  20240804195422_04-08-2024-22-53.cs  20240804204635_04-08-2024-23-45.Designer.cs  20240804204635_04-08-2024-23-45.cs  20240806212057_07-08-2024-00-20.Designer.cs  20240806212057_07-08-2024-00-20.cs  20240806212548_07-08-2024-00-25.Designer.cs  20240806212548_07-08-2024-00-25.cs  20240806213047_07-08-2024-00-30.Designer.cs  20240806213047_07-08-2024-00-30.cs  20240806213747_07-08-2024-00-37.Designer.cs  20240806213747_07-08-2024-00-37.cs  20240806214804_07-08-2024-00-47.Designer.cs  20240806214804_07-08-2024-00-47.cs  20240806215250_07-08-2024-00-52.Designer.cs  20240806215250_07-08-2024-00-52.cs  20240829195032_29-08-2024-22-48.Designer.cs  20240829195032_29-08-2024-22-48.cs  20240830183929_30-08-2024-21-38.Designer.cs  20240830183929_30-08-2024-21-38.cs  20240830223244_31-08-2024-01-31.Designer.cs  20240830223244_31-08-2024-01-31.cs  20240901052308_01-09-2024-08-17.Designer.cs  20240901052308_01-09-2024-08-17.cs  20240909044835_09-09-2024-07-46.Designer.cs  20240909044835_09-09-2024-07-46.cs  20240910170706_10-09-2024-20-04.Designer.cs  20240910170706_10-09-2024-20-04.cs  20240910203820_10-09-2024-23-36.Designer.cs  20240910203820_10-09-2024-23-36.cs  20240912141150_12-09-2024-17-10.Designer.cs  20240912141150_12-09-2024-17-10.cs  20240918204914_18-09-2024-23-40.Designer.cs  20240918204914_18-09-2024-23-40.cs  20240918211707_19-09-2024-00-15.Designer.cs  20240918211707_19-09-2024-00-15.cs  (+145 more)
ShevkunenkoSite.Services/TagHelpers/: AlbumPagingTagHelper.cs  EmailTagHelper.cs  PaginationOfItemsListTagHelper.cs
ShevkunenkoSite/Controllers/: AllVideoController.cs  ArticlesController.cs  BooksController.cs  Shevkunenko.cs  TestController.cs
ShevkunenkoSite/Pages/: Error404.cshtml  Error404.cshtml.cs  Robots.cshtml  Robots.cshtml.cs  Sitemap.cshtml  Sitemap.cshtml.cs  _ViewImports.cshtml
ShevkunenkoSite/Pages/Programs/: Artist-i-polojenec.cshtml  Artist-i-polojenec.cshtml.cs  Eshe-ne-vecher-16-09-2011.cshtml  Eshe-ne-vecher-16-09-2011.cshtml.cs  Eshe-ne-vecher.cshtml  Eshe-ne-vecher.cshtml.cs  Govorim-i-pokazyvaem-05-10-2011.cshtml  Govorim-i-pokazyvaem-05-10-2011.cshtml.cs  Govorim-i-pokazyvaem.cshtml  Govorim-i-pokazyvaem.cshtml.cs  Index.cshtml  Index.cshtml.cs  Kakie-ludi-18-10-2013.cshtml  Kakie-ludi-18-10-2013.cshtml.cs  Kakie-ludi.cshtml  Kakie-ludi.cshtml.cs  Korotkiy-vek-muzchin.cshtml  Korotkiy-vek-muzchin.cshtml.cs  Pryamoy-efir-04-08-2011.cshtml  Pryamoy-efir-04-08-2011.cshtml.cs  Pryamoy-efir.cshtml  Pryamoy-efir.cshtml.cs  Pust-govoryat-16-05-2019.cshtml  Pust-govoryat-16-05-2019.cshtml.cs  Pust-govoryat-21-03-2012.cshtml  Pust-govoryat-21-03-2012.cshtml.cs  Pust-govoryat.cshtml  Pust-govoryat.cshtml.cs  Segodnya-vecherom-1.cshtml  Segodnya-vecherom-1.cshtml.cs  Segodnya-vecherom-30-11-2013.cshtml  Segodnya-vecherom-30-11-2013.cshtml.cs  V-pogone-za-kortikom.cshtml  V-pogone-za-kortikom.cshtml.cs  _ViewImports.cshtml
ShevkunenkoSite/Properties/: launchSettings.json
ShevkunenkoSite/Temp/: htmlpage.html  moskva-banditskaya-1-1.txt
ShevkunenkoSite/Views/: _ViewImports.cshtml
ShevkunenkoSite/Views/AllVideo/: Frames.cshtml  Index.cshtml  Movie.cshtml  NoMovie.cshtml  Series.cshtml  Topic.cshtml
ShevkunenkoSite/Views/Articles/: Article.cshtml
ShevkunenkoSite/Views/Books/: Audio.cshtml  AudioBook.cshtml  Book.cshtml  PhotoAlbum.cshtml
ShevkunenkoSite/Views/Shevkunenko/: Biography.cshtml  Error404.cshtml  Foto.cshtml  Index.cshtml  Navigation.cshtml  PhotoAlbum.cshtml  Test.cshtml
ShevkunenkoSite/Views/Test/: Test.cshtml
ShevkunenkoSite/wwwroot/: robots.txt  yandex_df8caf709ed9aba7.html
ShevkunenkoSite/wwwroot/browserconfigs/: main.xml  movie.xml
ShevkunenkoSite/wwwroot/css/: print.css  print.min.css  style.css  style.min.css
ShevkunenkoSite/wwwroot/manifests/: main.json  movie.json
ShevkunenkoSite/wwwroot/sass/: Style.scss  TextFile.txt  (+18 more)
(+3228 files in other folders)
