<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SatelliteResourceLanguages>en-US;ru-RU</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="DataConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="BuildWebCompiler2022" Version="1.14.10" />
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="Rick.Docs.Samples.RouteInfo" Version="1.0.0.8" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="WebMarkupMin.AspNet.Common" Version="2.18.0" />
    <PackageReference Include="WebMarkupMin.AspNetCoreLatest" Version="2.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShevkunenkoSite.Services\ShevkunenkoSite.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Videos\Models\" />
    <Folder Include="Temp\" />
    <Folder Include="wwwroot\Archive\Texts\" />
    <Folder Include="wwwroot\images\browserconfig\admin\" />
    <Folder Include="wwwroot\images\manifest\admin\" />
    <Folder Include="wwwroot\images\test-100\" />
    <Folder Include="wwwroot\js\ckeditor5\sample\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DataConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\robots.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
    <ItemGroup>
    <Content Update="wwwroot\Archive\**\*.*">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
